
<!DOCTYPE html>
<html lang="en">



<head>

  
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>


<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

#feedControl {
margin-top : 10px;
margin-left: auto;
margin-right: auto;
width : 440px;
font-size: 12px;
color: #9CADD0;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
Step 3) Add JavaScript:

Example
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
body{
	background-image:url("https://s-media-cache-ak0.pinimg.com/originals/d5/0f/99/d50f999d4fddb18c9dac5ab06e8b1660.jpg")
	}
img{
	display:block;
	margin:0 auto;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
    font-family:Helvetica;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #333;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #333}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>
<script type="text/javascript">
function load() {
var feed ="http://feeds.bbci.co.uk/news/world/rss.xml";
new GFdynamicFeedControl(feed, "feedControl");

}
google.load("feeds", "1");
google.setOnLoadCallback(load);
</script>
</head>
<body>

<hr>
<h1>

 <img src="C:\Users\nrsar\OneDrive\Pictures\title.png" style="width: 150px; height: 30px;" align="middle">
 
</h1>
<hr>
<div class="sticky-top">
<ul style=background-color:#333>
  <li><a class="active" href="#home">HOME</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ACTS</a>
    <div class="dropdown-content">
      <a href="http://www.incometaxindia.gov.in/Pages/acts/income-tax-act.aspx">INCOME TAX ACTS</a>
      <a href="http://www.incometaxindia.gov.in/Pages/acts/wealth-tax-act.aspx">WEALTH TAX ACTS</a>
       <a href="http://www.incometaxindia.gov.in/Pages/acts/expenditure-tax-act.aspx">EXPENDITURE TAX ACTS</a>
	      <a href="http://www.incometaxindia.gov.in/Pages/acts/interest-tax-act.aspx">INTEREST TAX ACTS</a>
		     <a href="http://www.incometaxindia.gov.in/Pages/acts/finance-acts.aspx">FINANCE ACTS</a>
			  <a href="http://www.incometaxindia.gov.in/Pages/acts/index.aspx">ALL ACTS</a>
    </div>
  <li><a href="C:\Users\nrsar\Desktop\pj\TaxCal.html">TAX CALCULATOR</a></li>  </li>
  
   
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">WAYS TO INVEST</a>
    <div class="dropdown-content">
      <a href="#">BANK POLICIES</a>
      <a href="#">STOCK MARKET</a>
       <a href="#">OTHER SCHEMES</a>
    </div>
  </li>
 
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">FORMS FOR DOWNLOAD</a>
    <div class="dropdown-content">
      <a href="http://www.incometaxindia.gov.in/Pages/downloads/income-tax-return.aspx">INCOME TAX RETURNS</a>
      <a href="http://www.incometaxindia.gov.in/Pages/downloads/wealth-tax-return.aspx">WEALTH TAX RETURNS</a>
       <a href="http://www.incometaxindia.gov.in/Pages/downloads/most-used-forms.aspx">FORUMS</a>
	      <a href="http://www.incometaxindia.gov.in/Pages/downloads/challans.aspx">CHALLANS</a>
		     <a href="http://www.incometaxindia.gov.in/Pages/downloads/other-forms.aspx">OTHER FORMS</a>
			  <a href="http://www.incometaxindia.gov.in/Pages/downloads/other.aspx">MISCELLANEOUS</a>
    </div>
  </li>
 
  <li><a href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html">APPLY FOR PAN/TAN</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CONTACT</a>
    <div class="dropdown-content">
      <a href="#">TAX OFFICE</a>
      <a href="#">LAWYERS</a>
       <a href="#">AUDITORS</a>
    </div>
  </li>
 
	<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">E-RETURN/E-FILLING</a>
    <div class="dropdown-content">
      <a href="https://incometaxindiaefiling.gov.in/e-Filing/UserLogin/LoginHome.html">LOGIN</a>
      <a href="https://incometaxindiaefiling.gov.in/e-Filing/Registration/RegistrationHome.html">SIGN UP</a>
      
    </div>
  </li>
    
  <li><a href="#about">ABOUT</a></li>
</ul>
</div>






  


<div id="demo" class="carousel slide container" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="banner.jpg" alt="Los Angeles" class="img-fluid" style="width:100%;height:480px">
       <div class="carousel-caption bg-info">

                                    <h2>Welcome</h2>
                                    <p>We offer complete comprehensive care for your health.</p>

                                </div>
    </div>
    <div class="carousel-item">
      <img src="banner2.jpg" alt="Chicago" class="img-fluid" style="width:100%;height:480px">
        <div class="carousel-caption bg-info">

                                    <h2>Lifelong coverage health plans</h2>
                                    <p>We take care of lifelong health necessities.</p>

                                </div>
    </div>
    <div class="carousel-item">
      <img src="banner3.jpg" alt="New York" class="img-fluid" style="width:100%;height:480px">
        <div class="carousel-caption bg-info">

                                   <a href="Patient_registration.html" style="color:white"> <h2>Register now </h2></a>
                                    <p>to get a free medical check up.</p>
                                   

                                </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<hr>
<div class="container" style="background-color:#81BEF7; padding:20px">
  <div class="row">
  <div class="col"><img src="sidepic1.jpg" class="float-right img-fluid"></div>
  <div class="col"><b>Hospital Information System </b>architecture has three main levels, Central Government Level, Territory Level, and Patient Carrying Level. Generally, all types of hospital information system (HIS) are supported in client-server architectures for networking and processing. Most work positions for HIS are currently resident types. Mobile computing began with wheeled PC stands. Now tablet computers and smartphone applications are used.</div>
</div>
<br>
 <div class="row">
  <div class="col"> Enterprise HIS with Internet architectures have been successfully deployed in Public Healthcare Territories and have been widely adopted by further entities.[1] The Hospital Information System (HIS) is a province-wide initiative designed to improve access to patient information through a central electronic information system. HIS’s goal is to streamline patient information flow and its accessibility for doctors and other health care providers. These changes in service will improve patient care quality and patient safety over time.</div>
  <div class="col"><img src="sidepic2.jpg" class="img-fluid"></div>
</div><br>
<div class="row">
  <div class="col"><img src="sidepic3.jpg" class="img-fluid"></div>
    <div class="col"> HIS has data warehousing as the main topic, hence a more static model of information management. HIS is often composed of one or several software components with specialty-specific extensions, as well as of a large variety of sub-systems in medical specialties from a multi-vendor market. Specialized implementations name for example Laboratory Information System (LIS), Policy and Procedure Management System,[2] Radiology Information System (RIS) or Picture archiving and communication system (PACS).</div>
</div><br>
<div class="row">
  <div class="col">Architecture is based on a distributed approach and on the utilization of standard software products complying with the industrial and market standards must be utilized (such as: UNIX operating systems, MS-Windows, local area network based on Ethernet and TCP/IP protocols, relational database management systems based on SQL language or Oracle databases, C programming language).
Portable devices such as smartphones and tablet computers may be used at the bedside.</div>
<div class="col"><img src="sidepic4.jpg" class="img-fluid"></div>
</div><br>
</div><p>
<div class="container" style="background-color:#81BEF7; padding:20px" id="About">
<h2>About</h2>
<p style="background-color:#81BEF7; padding:20px">Hospital Information Systems provide a common source of information about a patient’s health history. The system has to keep data in a secure place and controls who can reach the data in certain circumstances. These systems enhance the ability of health care professionals to coordinate care by providing a patient’s health information and visit history at the place and time that it is needed. Patient’s laboratory test information also includes visual results such as X-ray, which may be reachable by professionals. HIS provide internal and external communication among health care providers.</p>
<p style="background-color:#81BEF7; padding:20px">
The HIS may control organizations (a Hospital in this case), official documentations, financial situation reports, personal data, utilities and stock amounts. The HIS also keeps in a secure place: patients' information, patients' medical history, prescriptions, operations and laboratory test results.</p>
<p style="background-color:#81BEF7; padding:20px">
The HIS may protect organizations, handwriting errors, overstock problems, conflict of scheduling personnel, and official documentation errors like tax preparations errors.</p>
<h3>
Systems administrator/database administrator</h3>
<br><h4>
IT Administrators</h4><p style="background-color:#81BEF7; padding:20px">
The systems administrator-database administrator is responsible for systems administration/or data administration in all aspect of utilizing to ensure the high uptime of the system and for handling all database back-up and restoration activities.</p>
<h4>
Application specialist and trainer</h4><p style="background-color:#81BEF7; padding:20px">
The hospital’s application specialist together with the software vendor is involved in all the activities required for implementing the application software. Trainers train and retrain new employees in the hospital.</p>
<h4>
Hardware/network engineers</h4><p style="background-color:#81BEF7; padding:20px">
Hardware/Network engineers are responsible for maintaining the hardware and network systems in the hospital. They undertake all troubleshooting activities that may be required to keep the system online and patient data available to doctors and nurses.</p></div><p>
<div class="container" id="contact">
<div class="row">
  <div class="col">

  <h2>Contact us</h2>
  <p style="background-color:#81BEF7; padding:20px"><b>Phone no:</b>696245986<br>
    <b>Address:</b> 18, ABC hospital, Anna nagar, Chennai<br> </p>
  </div>
  <div class="col" style="padding: 60px">
   Click here to <a href="Patient_registration.html">Register</a>
    <br>Existing user? <a href="Patient_Login.php">Login</a>
  </div>
</div>
</div>
</body>

</html>